{
  "name": "twit",
  "description": "Twitter API client for node (REST & Streaming)",
  "version": "1.1.20",
  "author": "Tolga Tezel",
  "keywords": [
    "twitter",
    "api",
    "rest",
    "stream",
    "streaming",
    "oauth"
  ],
  "dependencies": {
    "oauth": "0.9.9"
  },
  "devDependencies": {
    "async": "0.2.9",
    "colors": "0.6.x",
    "commander": "2.6.0",
    "memwatch": "0.2.2",
    "mocha": "2.1.0"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "main": "./lib/twitter",
  "repository": {
    "type": "git",
    "url": "http://github.com/ttezel/twit.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/* -t 70000 -R spec --bail"
  }
}
